<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;

            font-family: 'Vibur', cursive;
            /*   the main font */
            font-family: 'Abel', sans-serif;
            opacity: .95;
            /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
        }

        /* styles */
        /* page */
        a {
            color: black;
        }

        a:hover {
            color: orangered;
        }

        /* append data */
        .heading {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1>span {
            color: orangered;
            font-family: playfair display;
        }

        .searchSection>h1 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            font-family: playfair display;
        }

        .foodShow>h1 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 30px;
            font-family: playfair display;
        }

        #search {
            width: 20rem;
            height: 50px;
            border: 1px solid orangered;
            border-radius: 25px;
            padding-left: 10px;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-right: 10px;
            padding-left: 15px;
            font-family: playfair display;
            color: orangered;

        }

        #searchBtn {
            font-size: 22px;
            font-weight: bold;
            background: orangered;
            padding: 5px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        #other {
            margin-left: 20px;
            cursor: pointer;
        }

        #searchBtn:hover {
            background: #fff;
            color: orangered;
        }

        #show {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 25px;
            margin-top: 20px;
        }

        .foodShow {
            width: 80%;
            margin: auto;
        }

        #show>div {
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        #show>div:hover {

            transform: scale(1.05);
        }

        #show>div img {
            width: 100%;
            height: 300px;
            border-radius: 15px;
            object-fit: cover;
        }

        #show>div>.text,
        #show>div>.price {
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            align-items: center;
            margin: 10px;
        }

        #show>div>.text>p:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
            color: orangered;
            cursor: pointer;
            transition: 0.3s;
        }

        #show>div>.text>p:nth-child(2):hover {
            transform: scale(1.2);
        }


        #show>div>.price {
            font-size: 18px;
            font-weight: bold;
            color: orangered;

        }


        #show>div>.price button {
            background: orangered;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #show>div>.price button:hover {
            transform: scale(1.2);
        }

        .likeshow {
            width: 40%;
            margin: auto;

        }

        .likeshow>div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .likeshow>div>img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            object-fit: cover;
        }

        .likeshow>div>button {
            border: none;
            color: red;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        .likeshow>div>button:hover {
            transform: scale(1.2);
        }

        .likeshow>div>div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        sup {
            color: red;
            font-size: 16px;
            font-weight: bold;
            padding: 3px 5px;
            border-radius: 50%
        }

        /* .notification{

    /* display: none; */
        /* } */
        .notifDiv {
            position: fixed;
            top: 1%;
            right: 1%;
            background-color: rgb(216, 248, 215);
            color: black;
            font-size: 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 3px;
            padding: 10px;
            z-index: 9;
            display: none;
            border-left: 5px solid green;
        }

        .notifDiv>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

        }

        #contain {
            display: grid;
            grid-template-columns: repeat(200px, 1fr);
            gap: 5%;
            width: 95%;
            margin: auto;
        }

        .wallet {
            width: 300px;
            height: auto;
            padding: 25px 0;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-top: 8%;

        }

        .wallet>.showMoney {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .wallet input {
            width: 80%;
            height: 50px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-right: 10px;
            padding-left: 15px;
            font-family: playfair display;
            color: #000;
        }

        .wallet button {
            background: orangered;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        #totalDiv {
            width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            align-items: center;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: rgba(0, 255, 255, 0.808);
        }

        #totalDiv>p {
            font-size: 20px;
            font-weight: bold;
            color: orangered;
        }

        #totalDiv>p>span {
            font-size: 20px;
            font-weight: bold;
            color: rgb(20, 20, 20);
        }

        #totalDiv>a {
            background: orangered;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;

        }

        #add {
            margin-top: -20px;
        }

        #totalDiv>a>i {
            font-size: 20px;
            color: rgb(62, 11, 145);
        }


        #st {
            position: absolute;
            right: 10%;
            font-size: 20px;
            font-weight: 500
        }

        #stWallet {
            color: orangered;
        }
          /* footer CSS */
          #container-six{
  height: 70vh;
  margin:auto;
  margin-top: 70px;
  

}
#container-six img{
    width: 100%;
}
#container-six div{
  width: 500px;
    font-weight: 400;
    max-height: 500px;
    margin: auto;
    position: absolute;
    text-align: center;
    font-size: 1.0rem;
    color: #485259;
    font-family: apercu,sans-serif;
    position: relative;
    bottom: 430px;
    left: 350px;
}
#container-six div a:last-child{
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 15%);
  background: #fff;
  color:white;
  display: inline-block;
  width: auto;
  border-radius: 24px;
  cursor: pointer;
  font-variant-ligatures: none;
  transition: all .5s ease-in-out;
  padding: 15px 19px;
  line-height: 1;
  font-weight: 600;
  font-family: apercu,sans-serif;
  letter-spacing: -.5px;
  position: relative;
  text-align: center;
  text-decoration: none;
  margin: auto;
  background-color:#dd0031 ;
  margin-top: 30px;
  
}
#container-six>div h2{
  margin-top: 20px;
}     

#footer-page{
  height: 20vh;
  margin:auto;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
#footer-page>div>ul{
  display: flex;
  justify-content: space-around;
  gap: 40px;
}
#footer-page>div:last-child{
  width: 35%;
  height: 80px;
  margin-top: 30px;
 
}
#footer-page>div:first-child{
  /* width: 35%; */
  height: 100px;
  margin-top: 25px;
}
#footer-page>div:first-child >p{
   margin-top:5px ;
   font-size: 13px;
   margin-left: 35px;
}
#footer-page>div>ul li a{
  text-decoration: none;
  list-style: none;
  color: #dd0031;
  cursor: pointer;
  font-weight: 600;
  font-family: apercu,sans-serif;
}
#footer-page>div>ul li{
  list-style: none
}
#footer-page>div:last-child>img{
  width: 35px;
  height: 35px;
  
}
    </style>
</head>

<body>


    <div id="header"></div>

    <a href="wallet.html">
        <div id="st">Wallet : <span id="stWallet"></span></div>
    </a>
    <div class="heading">
        <h1>Your <span>Cart Food</span> </h1>
    </div>


    <div class="likeshow"></div>
    <div id="totalDiv">
        <p> Total Price: <span id="total">10 </span></p>
        <a id="checkbtn">CheckOut <i class="fa-solid fa-rocket"></i></a>
    </div>

    <!-- footer start here -->
   <div id="container-six">
    
    <img src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Footer%20Images/footer-burger-phone-desktop-new-3.jpg" alt="error">
   <div>
      <img src="https://www.chick-fil-a.com/-/media/images/cfacom/cfa-one/cfa_one_red_pms.ashx?h=99&w=316&la=en" style="width: 200px;" alt="error">
      <h2 class="tagline">Join Chick-fil-A One<sup>®</sup>. Earn points with every qualifying purchase. Redeem available rewards of your choice.</h2>
      <span>The <span class="nowrap">Chick-fil-A</span>&nbsp;App is not presently accepted at <span class="nowrap">Chick-fil-A</span> Express™ and <span class="nowrap">Chick-fil-A</span> licensed locations such as those in airports and college campuses. These locations are operated by professional third-party food contractors and their operating systems do not currently offer guests the ability to earn points or redeem rewards through the <span class="nowrap">Chick-fil-A App.</span></span>
      <a href="https://itunes.apple.com/us/app/chick-fil-a/id488818252" class="apple cfa-one-app-goal" rel="noopener noreferrer" target="_blank" title="Download on the App Store">Download on the App Store</a>
      <a href="https://play.google.com/store/apps/details?id=com.chickfila.cfaflagship" class="google cfa-one-app-goal" rel="noopener noreferrer" target="_blank">Get it on Google Play</a>
      <a href="#" class="btn--vis" title="Learn more about the Chick-fil-A One program">Learn more</a>
      <!-- <p>Already have an account? </p><span>Sign-in</span> -->

   </div>
 </div>
   <footer id="footer-page">
    <div>
      <ul >
        <li>
<a href="/nutrition-allergens" title="Click here to view Chick-fil-A's Nutrition and Allergens information">Nutrition &amp; Allergens</a>        </li>
        <li>
<a href="/customer-support">Customer Support</a>        </li>
        <li>
<a href="/careers">Careers</a>        </li>
        <li>
<a href="/franchising">Franchising</a>        </li>
        <li>
<a href="https://shop.chick-fil-a.com/">Merchandise</a>        </li>
        <li>
<a href="https://www.chick-fil-a.com/stories/press-room">Press Room</a>        </li>
       </ul>
  <p>Do business with us  Terms and Conditions of Use Privacy Policy  California Privacy   Notice Cookie and Internet-Based Advertising Policy</p>
  <p>Do Not Sell Or Share My Personal Information Cookie Preference Center Accessibility Locations listing Legal</p>
  <p>© 2022 CFA Properties, Inc. All rights reserved.</p>
      </div>
    <div>
      <img src="./photos/icons8-facebook-circled-48.png"  alt="error">
      <img src="./photos/icons8-instagram-48.png" alt="error">
      <img src="./photos/icons8-linkedin-48.png" alt="error">
      <img src="./photos/icons8-twitter-circled-48.png" alt="error">
      <img src="./photos/icons8-youtube-logo-24.png" alt="">
       
    </div>
</footer>
</body>
<script>


    let data = JSON.parse(localStorage.getItem('cardData'))

    console.log(data)
    showData(data)
    function showData(data) {
        let Total = 0;
        data.map(function (el, index) {

            let div = document.createElement('div');


            let img = document.createElement('img');
            img.src = el.img;

            let div2 = document.createElement('div');
            let p = document.createElement('h3');
            p.innerHTML = el.name;

            
          
          
         
            // new code
            let qty = document.createElement('span');
            qty.textContent = el[1] || 1;
            console.log(qty.textContent);

            let price = document.createElement('h3');
            price.innerHTML += (Number(el.price)) * qty.textContent;
           // console.log( price.innerHTML)
           Total += +price.innerHTML;
           document.getElementById('total').innerHTML = Total;

           console.log( Total)
           //window.location.reload();
            let btn1 = document.createElement("button");
            btn1.textContent = "+";

            btn1.addEventListener("click", function () {

                el[1]++;

                localStorage.setItem("cardData", JSON.stringify(data));

                qty.textContent++;
                 window.location.reload() ;
            })





            let rem = document.createElement("button");
            rem.textContent = "-";

            rem.addEventListener("click", function () {
                if (qty.textContent <= 1) {
                    data.splice(index, 1)

                    localStorage.setItem("cardData", JSON.stringify(data));
                    window.location.reload();
                }
                else {
                    el[1]--;
                    localStorage.setItem("cardData", JSON.stringify(data));
                    qty.textContent--;
                    window.location.reload();
                }
            })


            div2.append(p, price, btn1, qty, rem)

            

            let btn = document.createElement('button');
            btn.innerHTML = `<i class="fa-solid fa-trash"></i>`
            btn.addEventListener("click", function () {
                data = JSON.parse(localStorage.getItem('cardData')) || [];
                data.splice(index, 1);
                localStorage.setItem('cardData', JSON.stringify(data));
                div.remove();


                //    ROHAN ADDED CODE HERE
                let id = localStorage.getItem("id");
                fetch(`https://63ca391fd0ab64be2b4e8c76.mockapi.io/LoginCredientials/${id}/`).then((res) => res.json()).then((a) => {
                    // console.log(a);

                    fetch(`https://63ca391fd0ab64be2b4e8c76.mockapi.io/LoginCredientials/${id}/`, {
                        method: 'PUT',
                        headers: {
                            'Content-type': 'application/json'
                        },
                        body: JSON.stringify({ AddtoCart: data })
                    }).then(() => {
                        window.location.reload();
                    })
                })
                //END OF ROHAN'S CODE



            })


            div.append(img, div2, btn)
            if (index % 2 == 0) {
                div.style.backgroundColor = '#fff1f1';
            } else {
                div.style.backgroundColor = 'aliceblue';
            }
            document.querySelector('.likeshow').append(div);

        })
      

    }



    // function deleteData(data){
    //     filterData = data.filter(function(ele,i){
    //         return i !== index;
    //     })
    //     showData(filterData)
    //     localStorage.setItem('filterData',JSON.stringify(filterData));
    // }








    function showTotal(data) {
        let b = 0;
        let a = data.filter((ele) => {
            b += +ele.price;

        })
   




        let Wallet = JSON.parse(localStorage.getItem('wallet'))
        document.getElementById('stWallet').innerHTML = Wallet;


        document.getElementById('checkbtn').addEventListener('click', function () {

            if (b > Wallet) {
                alert('Insufficient Balance')
            } else {
                window.location.assign("./checkout.html")
            }


            localStorage.setItem('total', b);


        });

    }
    showTotal(data)



</script>