<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App-Like</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="checkout.css">
</head>
<style>

     a{
        color: black;
    }
    a:hover{
        color: orangered;
    }
    /* footer */
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

/* body{
  background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
  font-family: 'Roboto Condensed', sans-serif;
  color: #262626;
  margin: 5% 0;
} */

body {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
background-attachment: fixed;
  background-repeat: no-repeat;

    font-family: 'Vibur', cursive;
/*   the main font */
    font-family: 'Abel', sans-serif;
opacity: .95;
/* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
}
.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px)
{
  .container{
    max-width: 1140px;
  }
}
.d-flex{
  display: flex;
  flex-direction: row;
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px;
}
form{
  flex: 4;
}
.Yorder{
  flex: 2;
}
.title{
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
  background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
  border-radius:5px 5px 0 0 ;
  padding: 20px;
  color: #f6f6f6;
}
h2{
  margin: 0;
  padding-left: 15px; 
}
.required{
  color: red;
}
label, table{
  display: block;
  margin: 15px;
}
label>span{
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
}
input[type="text"], input[type="tel"], input[type="email"], select
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select{
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder{
  margin-top: 15px;
  height: auto;
  padding: 20px;
  border: 1px solid #dadada;
}
table{
  margin: 0;
  padding: 0;
}
th{
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr>td:nth-child(1){
  text-align: left;
  color: #2d2d2a;
}
tr>td:nth-child(2){
  text-align: right;
  color: #52ad9c;
}
td{
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
}

p{
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
.Yorder>div{
  padding: 15px 0; 
}

button{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: #52ad9c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
button:hover{
  cursor: pointer;
  background: #428a7d;
}
</style>
<body>
        <!-- <div id="header" ></div>
        <div class="container">
            <div class="title">
                <h2>Food Details Form</h2>
            </div> -->
          <div class="d-flex">
            <form action="" method="" id="form">
              <label>
                <span class="fname">First Name <span class="required">*</span></span>
                <input type="text" id="name" name="fname">
              </label>
              <label>
                <span class="lname">Last Name <span class="required">*</span></span>
                <input type="text" id="lastname" name="lname">
              </label>

              <label>
                <span>Street Address <span class="required">*</span></span>
                <input type="text" id="adress" name="houseadd" placeholder="House number and street name" required>
              </label>
              <label>
                <!-- <span>&nbsp;</span> -->
                <!-- <input type="text" name="apartment" placeholder="Apartment, suite, unit etc. (optional)"> -->
              </label>
              <label>
                <span>Town / City <span class="required">*</span></span>
                <input type="text" id="city" name="city"> 
              </label>
              <label>
                <span>State / County <span class="required">*</span></span>
                <input type="text" id="country" name="country"> 
              </label>
              <label>
                <span>Postcode / ZIP <span class="required">*</span></span>
                <input type="text" id="pincode" name="ZIP"> 
              </label>
              <label>
                <span>Phone <span class="required">*</span></span>
                <input type="tel" id="number" name="number"> 
              </label>
              <label>
                <span>Email Address <span class="required">*</span></span>
                <input type="email" id="email" name="email"> 
              </label>
             
            </form>
            <div class="Yorder">
              <table>
                <tr>
                  <th colspan="2">Your order</th>
                </tr>
                <tr>
                  <td>Product Name</td>
                  <td id="showName">Name</td>
                </tr>
                <tr>
                  <td>Subtotal</td>
                  <td><i class="fa-solid fa-indian-rupee-sign"></i><span id="showtotalprice"></span></td>
                </tr>
                <tr>
                  <td>Shipping</td>
                  <td>Free shipping</td>
                </tr>
              </table><br>
              <div>
                <input type="radio" name="dbt" value="dbt" id="walletCheck" checked> Wallet
              </div>
              <p>
                  This payment will be deducted from your wallet balance.
              </p>
              <div>
                <input type="radio" name="dbt" id="dbt" value="cd"> Cash on Delivery
              </div>
              

              <button type="button" id="placeOrder">Place Order</button>
            </div><!-- Yorder -->
           </div>
</body>
</html>
<script type="module">

import navbar from './components/navbar.js';
let header = document.getElementById('header');
header.innerHTML = navbar();
</script>

<script>
    var getTotal = localStorage.getItem('total');

    let data = JSON.parse(localStorage.getItem('cardData'))

    let showName = document.getElementById('showName');
    if(data.length>1){
        showName.innerHTML = data[0].name + " "+ "etc.";
    }else{
        showName.innerHTML = data[0].name;
    }
  
    
    let showTotal = document.getElementById('showtotalprice');
    showTotal.innerHTML = getTotal;
// --------------------
// input value



let order = document.getElementById('placeOrder');
let detailsArr = JSON.parse(localStorage.getItem('details')) || [];
order.addEventListener("click",function(){

    

    var form = document.getElementById('form');
    var name = document.getElementById('name').value;
    var lastname = document.getElementById('lastname').value;
    var adress = document.getElementById('adress').value;
    var city = document.getElementById('city').value;
    var country = document.getElementById('country').value;
    var pincode = document.getElementById('pincode').value;
    var number = document.getElementById('number').value;
    var email = document.getElementById('email').value;


    if(name == "" || lastname == "" || adress == "" || city == "" || country == "" || pincode == "" || number == "" || email == ""){
        alert("Please fill all the fields");
    }else{
    detailsObj={
        name:name,
        lastname:lastname,
        adress:adress,
        city:city,
        country:country,
        pincode:pincode,
        number:number,
        email:email
    }
    detailsArr.push(detailsObj);
    // console.log(detailsArr);

    localStorage.setItem('details',JSON.stringify(detailsArr));
    form.reset();
    // check wallet checked or not and then send data to server
    let walletCheck = document.getElementById('walletCheck');
    let dbt = document.getElementById('dbt');
    if(walletCheck.checked){
        console.log("wallet checked");
        let getTotal = localStorage.getItem('total');
        let wallet = JSON.parse(localStorage.getItem('wallet'))
        let total =Number(wallet)-Number(getTotal);
        localStorage.setItem('wallet',total);
    }

    alert("Order Successfully");
    // PUSH YOUR DATA IN DATABASE
  //   let id = localStorage.getItem("id")
  //   console.log(id)
  //  fetch(`https://63ca391fd0ab64be2b4e8c76.mockapi.io/LoginCredientials/${id}/`).then((res)=>res.json()).then((a)=>{
  //           console.log(a);
  //         let cartelem = a.AddtoCart;
  //         console.log("carelem is", cartelem)
  //         let orders= a.OrderDetails;
  //        // orders.push(234)
  //         cartelem.forEach((ele)=>{
  //           orders.push(ele)
  //         })
  //         console.log("orders is ",orders)
  //          fetch(`https://63ca391fd0ab64be2b4e8c76.mockapi.io/LoginCredientials/${id}/`,{  method: 'PUT',
  //            headers: {
  //              'Content-type': 'application/json'
  //            },
  //            body: JSON.stringify({OrderDetails:orders, AddtoCart:[]})
  //          }).then(()=>{
  //           let a = [];
  //   localStorage.setItem("cardData",JSON.stringify(a))
    window.location.href = "thank.html"
        //   })       })

}
})

</script>

